{
  "name": "Shree Shyam Yatra - Khatu Accommodation Booking",
  "short_name": "ShreeShyamYatra",
  "description": "Book the best dharamshalas and hotels in Khatu Shyam. Find comfortable and affordable accommodation for pilgrims.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["travel", "booking", "accommodation"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png/svg",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png/svg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png/svg"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png/svg"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png/svg"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Rooms",
      "short_name": "Search",
      "description": "Search for rooms and dharamshalas",
      "url": "/search",
      "icons": [{ "src": "/search-icon.png", "sizes": "192x192" }]
    }, 
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your current bookings",
      "url": "/bookings",
      "icons": [{ "src": "/booking-icon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homepage of Shree Shyam Yatra"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Room booking interface"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "scope": "/",
  "lang": "en-IN"
}